# project: cj7168dr60c2z0177me43c3jk
# version: 4

type Link implements Node {
  url: String!
  description: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
  postedBy: User @relation(name: "UsersLinks")
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  name: String!
  links: [Link!]! @relation(name: "UsersLinks")
  password: String
  updatedAt: DateTime!
}